{
  "name": "test-cops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error:  test specified\" && exit 1"
  },
  "repository": {
    "type": "git
    "url": "git+https://github.com/Sahiiil1406/test-cops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahiiil1406/test-cops/issues"
  },
  "homepage": "https://github.com/Sahiiil1406/test-cops#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
